MAILSERVER=barracuda.iowasolutions.com
SMTP_PORT=25
TIMEOUT=30
RETRIES=2
USER=
PASSWORD=
LOG=0

FROM_NAME=MHC Backup
FROM_ADDRESS=support@iowasolutions.com

TO_NAME=Iowa Solutions Inc
TO_ADDRESS=jon@iowasolutions.com

;ADDRESSFILE=address.txt
;PRIORITY=1

ORGANIZATION=Iowa Solutions
SUBJECT=LightEdge Backup Monitoring
MESSAGE=Weekend Backup has found all files it was expecting, and all files have the proper dates.  This includes Veeam (Virtual), Acronis (Physical Server), and Arcerve (Tape Backup Completed or Incomplete Status);/n/n
DELETEAFTERSEND=0


;ATTACHMENTS=D:\Install\Scripts\report.txt

