MAILSERVER=barracuda.iowasolutions.com
SMTP_PORT=25
TIMEOUT=30
RETRIES=2
USER=
PASSWORD=
LOG=0

FROM_NAME=MHC Backup
FROM_ADDRESS=mhc@abbe.org

TO_NAME=Iowa Solutions Inc
TO_ADDRESS=mwray@abbe.org;jon@iowasolutions.com

;ADDRESSFILE=address.txt
;PRIORITY=1

ORGANIZATION=Abbe Inc
SUBJECT=MHC Backup Results SUCCESS
MESSAGE=MHC Backup Checker has found all files it was expecting, and all files have the proper dates.  This includes Veeam (Virtual), Acronis (Physical Server), and Arcerve (Tape Backup Completed or Incomplete Status);/n/n
DELETEAFTERSEND=0


;ATTACHMENTS=detail.txt

