MAILSERVER=barracuda.iowasolutions.com
SMTP_PORT=25
TIMEOUT=30
RETRIES=2
USER=
PASSWORD=
LOG=0

FROM_NAME=172.16.10.6 Backup Server
FROM_ADDRESS=jon@iowasolutions.com

TO_NAME=Iowa Solutions Inc
TO_ADDRESS=jon@iowasolutions.com

;ADDRESSFILE=address.txt
PRIORITY=1

ORGANIZATION=IAS
SUBJECT=IAS 172.16.10.6 FAILED 
MESSAGE=172.16.10.6 Backup FAILED Results Files are showing old dates. One of the backup systems did not run as expected.;/n/n 
DELETEAFTERSEND=0 
ATTACHMENTS=c:\Scripts\report.txt 

