MAILSERVER=barracuda.iowasolutions.com
SMTP_PORT=25
TIMEOUT=30
RETRIES=2
USER=
PASSWORD=
LOG=0

FROM_NAME=172.16.10.6 Backup Server
FROM_ADDRESS=support@iowasolutions.com

TO_NAME=Iowa Solutions Inc
TO_ADDRESS=jon@iowasolutions.com

;ADDRESSFILE=address.txt
PRIORITY=1

ORGANIZATION=IAS


