MAILSERVER=barracuda.iowasolutions.com
SMTP_PORT=25
TIMEOUT=30
RETRIES=2
USER=
PASSWORD=
LOG=0

FROM_NAME=AI Backup
FROM_ADDRESS=AI@abbe.org

TO_NAME=Iowa Solutions Inc
TO_ADDRESS=mwray@abbe.org;jon@iowasolutions.com

;ADDRESSFILE=address.txt
PRIORITY=1

ORGANIZATION=Abbe Inc
SUBJECT=AI Backup Results FAILED
MESSAGE=AI Backup Results Files are showing old dates. One of the backup systems did not run as expected.  This could be either Veeam (Virtual), Acronis (Physical Server), or Arcerve (Tape Backup);/n/n
DELETEAFTERSEND=0


;ATTACHMENTS=detail.txt

