MAILSERVER=barracuda.iowasolutions.com
SMTP_PORT=25
TIMEOUT=30
RETRIES=2
USER=
PASSWORD=
LOG=0

FROM_NAME=MHC Backup
FROM_ADDRESS=mhc@abbe.org

TO_NAME=Iowa Solutions Inc
TO_ADDRESS=rsieren@iowasolutions.com;john@iowasolutions.com;mwray@abbe.org

;ADDRESSFILE=address.txt
PRIORITY=1

ORGANIZATION=Abbe Inc
SUBJECT=MHC Backup Results FAILED
MESSAGE=MHC Backup Results FAILED - Missing expected files.  One of the backup systems did not run correctly.  This could be either Veeam (Virtual), Acronis (Physical Server), or Arcerve (Tape Backup);/n/n
DELETEAFTERSEND=0


;ATTACHMENTS=detail.txt

